{
  "name": "zenoml-video-classification",
  "author": "Zeb Wu <wzb3422@gmail.com>",
  "svelte": "src/index.js",
  "module": "./index.mjs",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -w -c",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup": "^2.76.0",
    "rollup-plugin-svelte": "^7.1.0",
    "svelte": "^3.49.0"
  },
  "keywords": [
    "svelte"
  ],
  "files": [
    "src",
    "dist"
  ]
}